spring.data.mongodb.uri = ${MONGODB_URI:mongodb://localhost:27017/contact-db}
logging.level.edu.hm = debug
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080